<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />

    <style type='text/css'>
      * {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #cba;
        margin: auto;
        text-align: center;
        width: 40em;
      }

      div {
        background-color: #edc;
        border: 1px solid #987;
        margin-top: 2em;
        box-shadow: #555 0 0 2em;
        -moz-box-shadow: #555 0 0 2em;
        -webkit-box-shadow: #555 0 0 2em;
        border-radius: 1em;
        -moz-border-radius: 1em;
        -webkit-border-radius: 1em;
      }

      h1 {
        font-size: 2em;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>UNDER CONSTRUCTION</h1>
    </div>
  </body>
</html>
